#define ef102ee63de841d2e3ef54b0d3be928aiUJu7p5b8xfmuCUJ_width 50
#define ef102ee63de841d2e3ef54b0d3be928aiUJu7p5b8xfmuCUJ_height 50
static char ef102ee63de841d2e3ef54b0d3be928aiUJu7p5b8xfmuCUJ_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x83, 0xF9, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFB, 0xFB, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 
  0xF8, 0xE3, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFE, 0xEF, 0xFF, 0xFF, 0xFF, 
  0x03, 0x7F, 0xFE, 0xEF, 0xFF, 0xF1, 0xFF, 0x03, 0x0F, 0xFF, 0xCF, 0x7F, 
  0xF4, 0xFF, 0x03, 0xEF, 0xFF, 0x9F, 0x1F, 0x07, 0xFF, 0x03, 0xEF, 0xFF, 
  0xBF, 0xDF, 0x7F, 0xFF, 0x03, 0xE7, 0xFF, 0x3F, 0xC0, 0x7F, 0xFE, 0x03, 
  0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x03, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF9, 0x03, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x03, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x03, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x03, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x03, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 
  0x03, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x03, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x03, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x03, 0x03, 0x80, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x03, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x3F, 0x03, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x7F, 0x03, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x03, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x7F, 0x03, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x03, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0x7F, 0x03, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFF, 0x7F, 0x03, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x03, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0x9F, 0x03, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x03, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xDF, 0x03, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xC3, 0x03, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xF8, 0x03, 
  0xFF, 0xFB, 0xFF, 0xFF, 0x07, 0xFE, 0x03, 0xFF, 0xF9, 0xFF, 0x7F, 0xF0, 
  0xFF, 0x03, 0xFF, 0xF9, 0xFF, 0x7F, 0xFF, 0xFF, 0x03, 0xFF, 0xFC, 0xFF, 
  0x7F, 0xFF, 0xFF, 0x03, 0xFF, 0xFC, 0xFF, 0x7F, 0xFF, 0xFF, 0x03, 0xFF, 
  0xF1, 0xFF, 0x7F, 0xFF, 0xFF, 0x03, 0xFF, 0x87, 0xFF, 0x7F, 0xFF, 0xFF, 
  0x03, 0xFF, 0xBF, 0xFF, 0x7F, 0xFF, 0xFF, 0x03, 0xFF, 0x3F, 0xFC, 0x7F, 
  0xFE, 0xFF, 0x03, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0xFF, 0x03, 0xFF, 0xFF, 
  0xC1, 0xFF, 0xFE, 0xFF, 0x03, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, };
